In [2]:
import pandas as pd

In [3]:
s = pd.Series([10, 20, 30, 40, 50], index=['a', 'b', 'c', 'd', 'e'])

# | => Union
# & => Intersection
# - => Diferrence
# ^ => Difference Symetrique

s[(s <= 20) | (s % 3 == 0)]

s + 5
s - 10
s * 2
s / 3
s // 3
s % 3

a    1
b    2
c    0
d    1
e    2
dtype: int64

In [4]:
s1 = pd.Series([10, 20, 30], index=['a', 'b', 'c'])
s2 = pd.Series([40, 50, 60], index=['c', 'd', 'e'])

print(s1)
print(s2)

s1 + s2
s1.add(s2, fill_value=0)

a    10
b    20
c    30
dtype: int64
c    40
d    50
e    60
dtype: int64

a    10.0
b    20.0
c    70.0
d    50.0
e    60.0
dtype: float64

In [5]:
s = pd.Series([10, 20, 30, 40, 50, 10], index=['a', 'b', 'c', 'd', 'e','f'])

# print(s.mean())  # Moyenne
# print(s.max())   # Maximum
# print(s.min())   # Minimum
# print(s.std())   # Écart-type
# print(s.sum())   # Somme
# print(s.prod())  # Produit
# print(s.median())  # Médiane
# print(s.mode())  # Mode
# print(s.quantile(0.5))  # Quantile

print(s.describe())  # Résumé statistique

count     6.000000
mean     26.666667
std      16.329932
min      10.000000
25%      12.500000
50%      25.000000
75%      37.500000
max      50.000000
dtype: float64

In [6]:
data = {
    "ID": [1, 2, 3],
    "Nom": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, 35],
    "Ville": ["Paris", "Lyon", "Marseille"]
}
df = pd.DataFrame(data)


df.set_index("ID", drop=True, inplace=True)
 
df

        Nom  Age      Ville
ID
1     Alice   25      Paris
2       Bob   30       Lyon
3   Charlie   35  Marseille

In [7]:
data = [("Alice", 25, "Paris"), ("Bob", 30, "Lyon"), ("Charlie", 35, "Marseille")]
df = pd.DataFrame(data, columns=["Nom", "Age", "Ville"])



print(df.shape)  # Dimensions du DataFrame
print(df.columns)  # Noms des colonnes
print(df.index)  # Index des lignes
print(df.dtypes)  # Types de données des colonnes

print(df.info())  # Infos sur le DataFrame
print(df.head())  # Affiche les 5 premières lignes par défaut (df.head(x) pour x lignes)
print(df.tail())  # Affiche les 5 dernières lignes par défaut (df.tail(x) pour x lignes)
print(df.describe())  # Résumé statistique du DataFrame (pour les colonnes numériques)

(3, 3)
Index(['Nom', 'Age', 'Ville'], dtype='object')
RangeIndex(start=0, stop=3, step=1)
Nom      object
Age       int64
Ville    object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nom     3 non-null      object
 1   Age     3 non-null      int64
 2   Ville   3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes
None
       Nom  Age      Ville
0    Alice   25      Paris
1      Bob   30       Lyon
2  Charlie   35  Marseille
       Nom  Age      Ville
0    Alice   25      Paris
1      Bob   30       Lyon
2  Charlie   35  Marseille
        Age
count   3.0
mean   30.0
std     5.0
min    25.0
25%    27.5
50%    30.0
75%    32.5
max    35.0

In [8]:
df = pd.read_csv("./EXERCISES/01_exo/ventes_magasin.csv")

# df.info() 

# df.head(10)

# df.tail(20)

# df.to_excel('./EXERCISES/01_exo/ventes_magasin.xlsx')
df

,Date,Produit,Catégorie,Quantité Vendue,Prix Unitaire,Total Ventes
0,2024-01-01,Laptop,Électronique,2,1528,3056
1,2024-01-01,Smartphone,Électronique,6,1430,8580
2,2024-01-01,Casque Audio,Accessoires,17,1781,30277
3,2024-01-01,Clavier Mécanique,Accessoires,10,1756,17560
4,2024-01-01,Chaise Gaming,Mobilier,6,1041,6246
...,...,...,...,...,...,...
905,2024-03-31,Écran 27 pouces,Électronique,18,359,6462
906,2024-03-31,Souris Sans Fil,Accessoires,6,1027,6162
907,2024-03-31,Table de Bureau,Mobilier,14,1931,27034
908,2024-03-31,Ventilateur PC,Accessoires,13,1712,22256
909,2024-03-31,Disque SSD 1To,Électronique,9,1168,10512

In [9]:
df["Produit"]
df[["Produit", "Date"]]

               Produit        Date
0               Laptop  2024-01-01
1           Smartphone  2024-01-01
2         Casque Audio  2024-01-01
3    Clavier Mécanique  2024-01-01
4        Chaise Gaming  2024-01-01
..                 ...         ...
905    Écran 27 pouces  2024-03-31
906    Souris Sans Fil  2024-03-31
907    Table de Bureau  2024-03-31
908     Ventilateur PC  2024-03-31
909     Disque SSD 1To  2024-03-31

[910 rows x 2 columns]

In [10]:
df.loc[0]  # Une seule ligne => Series
df.loc[0:2] # Plage de lignes => DataFrame
df.loc[[0, 2, 4]] # Lignes spécifiques => DataFrame

,Date,Produit,Catégorie,Quantité Vendue,Prix Unitaire,Total Ventes
0,2024-01-01,Laptop,Électronique,2,1528,3056
2,2024-01-01,Casque Audio,Accessoires,17,1781,30277
4,2024-01-01,Chaise Gaming,Mobilier,6,1041,6246

In [11]:
df.loc[0, "Produit"]  # Ligne 0, colonne "Nom"
df.loc[1:3, ["Produit", "Catégorie"]]  # Plage de lignes et colonnes
df.loc[[0, 2, 4], ["Produit", "Date"]]  # Lignes et colonnes spécifiques
df.loc[:, "Date":"Catégorie"]  # Plage de colonnes

           Date            Produit     Catégorie
0    2024-01-01             Laptop  Électronique
1    2024-01-01         Smartphone  Électronique
2    2024-01-01       Casque Audio   Accessoires
3    2024-01-01  Clavier Mécanique   Accessoires
4    2024-01-01      Chaise Gaming      Mobilier
..          ...                ...           ...
905  2024-03-31    Écran 27 pouces  Électronique
906  2024-03-31    Souris Sans Fil   Accessoires
907  2024-03-31    Table de Bureau      Mobilier
908  2024-03-31     Ventilateur PC   Accessoires
909  2024-03-31     Disque SSD 1To  Électronique

[910 rows x 3 columns]

In [12]:
print(df.iloc[0])  # Une seule ligne => Series
print(df.iloc[0:2])  # Plage de lignes => DataFrame
print(df.iloc[[0, 2]])  # Lignes spécifiques => DataFrame

# Sélection par position et colonnes
print(df.iloc[0, 0])  # Ligne 0, colonne 0
print(df.iloc[1:3, [0, 1]])  # Plage de lignes et colonnes
print(df.iloc[[0, 2], [0, 2]])  # Lignes et colonnes spécifiques
print(df.iloc[:, 0:2])  # Plage de colonnes

Date                 2024-01-01
Produit                  Laptop
Catégorie          Électronique
Quantité Vendue               2
Prix Unitaire              1528
Total Ventes               3056
Name: 0, dtype: object
         Date     Produit     Catégorie  Quantité Vendue  Prix Unitaire  \
0  2024-01-01      Laptop  Électronique                2           1528
1  2024-01-01  Smartphone  Électronique                6           1430

   Total Ventes
0          3056
1          8580
         Date       Produit     Catégorie  Quantité Vendue  Prix Unitaire  \
0  2024-01-01        Laptop  Électronique                2           1528
2  2024-01-01  Casque Audio   Accessoires               17           1781

   Total Ventes
0          3056
2         30277
2024-01-01
         Date       Produit
1  2024-01-01    Smartphone
2  2024-01-01  Casque Audio
         Date     Catégorie
0  2024-01-01  Électronique
2  2024-01-01   Accessoires
           Date            Produit
0    2024-01-01             Laptop
1    2024-01-01         Smartphone
2    2024-01-01       Casque Audio
3    2024-01-01  Clavier Mécanique
4    2024-01-01      Chaise Gaming
..          ...                ...
905  2024-03-31    Écran 27 pouces
906  2024-03-31    Souris Sans Fil
907  2024-03-31    Table de Bureau
908  2024-03-31     Ventilateur PC
909  2024-03-31     Disque SSD 1To

[910 rows x 2 columns]

In [13]:
df.loc[df["Prix Unitaire"] > 1500, "Produit":"Prix Unitaire"]

               Produit     Catégorie  Quantité Vendue  Prix Unitaire
0               Laptop  Électronique                2           1528
2         Casque Audio   Accessoires               17           1781
3    Clavier Mécanique   Accessoires               10           1756
6      Souris Sans Fil   Accessoires                1           1693
17     Table de Bureau      Mobilier               12           1889
..                 ...           ...              ...            ...
892       Casque Audio   Accessoires                2           1793
895    Écran 27 pouces  Électronique                9           1602
899     Disque SSD 1To  Électronique               16           1866
907    Table de Bureau      Mobilier               14           1931
908     Ventilateur PC   Accessoires               13           1712

[228 rows x 4 columns]

In [29]:
data = [("Alice", 25, "Paris"), ("Bob", 30, "Lyon"), ("Charlie", 35, "Marseille")]
df = pd.DataFrame(data, columns=["Nom", "Age", "Ville"])

df

       Nom  Age      Ville
0    Alice   25      Paris
1      Bob   30       Lyon
2  Charlie   35  Marseille

In [15]:
# Ajout d'une ligne
# df.loc[3] = ["Davido", 40, "Lille"]

# Ajout d'une colonne
# df["Salaire"] = [3000, 3500, 4000, 5000]

# Ajout d'une colonne calculée
# df["Salaire_Annuel"] = df["Salaire"] * 12

# Ajout d'une colonne conditionnelle
# df["Catégorie"] = ["Senior" if x > 30 else "Junior" for x in df["Age"]]

df

       Nom  Age      Ville
0    Alice   25      Paris
1      Bob   30       Lyon
2  Charlie   35  Marseille

In [16]:
df

# df.drop(columns=['Salaire'], inplace=True)

# df.drop(index=[0], inplace=True)

df

       Nom  Age      Ville
0    Alice   25      Paris
1      Bob   30       Lyon
2  Charlie   35  Marseille

In [17]:
# df.rename(columns={"Nom":"Prenom"},  inplace=True)
# df.rename(index={1:"first",2:"second", 3:"third"}, inplace=True)

df

       Nom  Age      Ville
0    Alice   25      Paris
1      Bob   30       Lyon
2  Charlie   35  Marseille

In [18]:
# df.sort_values(by="Age", ascending=False, inplace=True)

df

       Nom  Age      Ville
0    Alice   25      Paris
1      Bob   30       Lyon
2  Charlie   35  Marseille

In [58]:
df.loc[1, "Age"] = None # // np.nan

df
df.isnull()
df.isnull().sum()

# df.dropna(inplace=True)

df.fillna(df["Age"].mean(), inplace=True)

# df.loc[3] = df.loc[1]
# df.loc[3, 'Ville'] = "Cayes"

df.drop_duplicates(subset=["Nom", "Age"], keep=False)

       Nom   Age      Ville
0    Alice  25.0      Paris
2  Charlie  35.0  Marseille

In [66]:


df["Nom"] = df["Nom"].apply(str.title)

df

       Nom   Age      Ville
0    Alice  25.0      Paris
1      Bob  30.0       Lyon
2  Charlie  35.0  Marseille
3      Bob  30.0      Cayes

In [89]:
df1 = (df[df["Age"] <=25]).copy()
df2 = (df[df["Age"] >= 30]).copy()

print(df1, df2)

     Nom   Age  Ville
0  Alice  25.0  Paris        Nom   Age      Ville
1      Bob  30.0       Lyon
2  Charlie  35.0  Marseille
3      Bob  30.0      Cayes

In [ ]:
df2["Age1"] = df2["Age"] + 1

print(df1)

print()

print(df2)

pd.concat([df1, df2])

     Nom   Age  Ville
0  Alice  25.0  Paris

       Nom   Age      Ville  Age1
1      Bob  30.0       Lyon  31.0
2  Charlie  35.0  Marseille  36.0
3      Bob  30.0      Cayes  31.0

     Nom   Age  Ville      Nom   Age      Ville  Age1
0  Alice  25.0  Paris      NaN   NaN        NaN   NaN
1    NaN   NaN    NaN      Bob  30.0       Lyon  31.0
2    NaN   NaN    NaN  Charlie  35.0  Marseille  36.0
3    NaN   NaN    NaN      Bob  30.0      Cayes  31.0

In [100]:
df

df.loc[4] = ["Jean Claude", 19, 'Lyon']

df

           Nom   Age      Ville
0        Alice  25.0      Paris
1          Bob  30.0       Lyon
2      Charlie  35.0  Marseille
3          Bob  30.0      Cayes
4  Jean Claude  19.0       Lyon

In [108]:
df.groupby('Ville')['Age'].mean()

df["Salaire"] = [1000, 2000, 3000, 4000, 5000]

print(df)

df.groupby('Ville').agg({"Age": "mean", "Salaire": "sum"})

           Nom   Age      Ville  Salaire
0        Alice  25.0      Paris     1000
1          Bob  30.0       Lyon     2000
2      Charlie  35.0  Marseille     3000
3          Bob  30.0      Cayes     4000
4  Jean Claude  19.0       Lyon     5000

            Age  Salaire
Ville
Cayes      30.0     4000
Lyon       24.5     7000
Marseille  35.0     3000
Paris      25.0     1000

In [110]:
df1 = pd.DataFrame({"ID": [1, 2, 3], "Nom": ["Alice", "Bob", "Charlie"]})
df2 = pd.DataFrame({"ID": [1, 2, 3], "Age": [25, 30, 35]})


print (df1)

print()

print(df2)

df1.merge(df2, on="ID", how="inner")

   ID      Nom
0   1    Alice
1   2      Bob
2   3  Charlie

   ID  Age
0   1   25
1   2   30
2   3   35

   ID      Nom  Age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   35